# blogApi

./: .gitignore  README.md  pom.xml
contentfarm-application/: pom.xml
contentfarm-application/src/main/java/com/contentfarm/: ContentFarmApplication.java
contentfarm-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
contentfarm-common/contentfarm-pojo/: pom.xml
contentfarm-common/contentfarm-pojo/src/main/java/com/contentfarm/command/: AdminDeleteBlogPostTagCommand.java  AdminIndexBlogPostCommand.java
contentfarm-common/contentfarm-pojo/src/main/java/com/contentfarm/response/: ErrorResponse.java
contentfarm-common/contentfarm-pojo/src/main/java/com/contentfarm/response/security/: GenerateAuthorizationCodeRequest.java
contentfarm-domain/: pom.xml
contentfarm-domain/src/main/java/com/contentfarm/aggregateroot/blogpost/: BlogPostDomainModel.java  ShortBlogPostDomainModel.java
contentfarm-domain/src/main/java/com/contentfarm/domainservice/blogpost/: BlogPostDomainService.java  ShortBlogPostDomainService.java
contentfarm-domain/src/main/java/com/contentfarm/domainservice/multimedia/: MultimediaDomainService.java
contentfarm-domain/src/main/java/com/contentfarm/inputport/blogpost/web/: IAdminBlogPostCommandService.java  IAdminShortBlogPostCommandService.java  IBlogPostWebDomainService.java  IShortBlogPostWebDomainService.java
contentfarm-domain/src/main/java/com/contentfarm/inputport/multimedia/web/: IMultimediaWebDomainService.java
contentfarm-domain/src/main/java/com/contentfarm/outputport/blogpost/file/: IBlogPostFileQueryService.java
contentfarm-domain/src/main/java/com/contentfarm/outputport/blogpost/persistence/: IBlogPostPersistenceCommandService.java  IBlogPostPersistenceQueryService.java  IShortBlogPostPersistenceCommandService.java  IShortBlogPostPersistenceQueryService.java
contentfarm-domain/src/test/java/com/contentfarm/domainservice/blogpost/: BlogPostDomainServiceTest.java  ShortBlogPostDomainServiceTest.java
contentfarm-domain/src/test/java/com/contentfarm/domainservice/multimedia/: MultimediaDomainServiceTest.java
contentfarm-elasticsearch/: pom.xml
contentfarm-elasticsearch/src/main/java/com/contentfarm/elasticsearch/config/: ElasticsearchClientConfig.java
contentfarm-elasticsearch/src/main/java/com/contentfarm/elasticsearch/document/: BlogPostDocument.java  ShortBlogPostDocument.java
contentfarm-elasticsearch/src/main/java/com/contentfarm/elasticsearch/exception/: DocumentIndexException.java  DocumentNotFoundException.java
contentfarm-elasticsearch/src/main/java/com/contentfarm/elasticsearch/mapper/: BlogPostSearchMapper.java
contentfarm-elasticsearch/src/main/java/com/contentfarm/elasticsearch/repository/: IBlogPostElasticsearchRepository.java  IShortBlogPostElasticsearchRepository.java
contentfarm-elasticsearch/src/main/java/com/contentfarm/elasticsearch/service/: BlogPostIndexService.java  BlogPostSearchService.java  ShortBlogPostIndexService.java  ShortBlogPostSearchService.java
contentfarm-elasticsearch/src/test/java/com/contentfarm/elasticsearch/: TestContainerElasticsearch.java
contentfarm-elasticsearch/src/test/java/com/contentfarm/elasticsearch/mapper/: BlogPostSearchMapperTest.java
contentfarm-elasticsearch/src/test/java/com/contentfarm/elasticsearch/service/: BlogPostIndexServiceTest.java  BlogPostSearchServiceTest.java  TestConfiguration.java
contentfarm-elasticsearch/src/test/resources/: application.yml
contentfarm-file-operation/: pom.xml
contentfarm-file-operation/src/test/resources/: application.yml
contentfarm-middleware/: pom.xml
contentfarm-pojo/: pom.xml
contentfarm-pojo/src/main/java/com/contentfarm/command/: AdminAddBlogPostTagCommand.java  AdminDeleteBlogPostCommand.java  AdminDeleteBlogPostTagCommand.java
contentfarm-pojo/src/main/java/com/contentfarm/constant/: BlogPostContentType.java
contentfarm-pojo/src/main/java/com/contentfarm/response/: BlogPostSearchResultDto.java  SearchResult.java  ShortBlogPostSearchResultDto.java
contentfarm-relational-database/: pom.xml
contentfarm-relational-database/src/main/java/com/contentfarm/persistence/multimedia/: MultimediaPersistenceQueryService.java
contentfarm-relational-database/src/test/java/com/contentfarm/persistence/blogpost/: TestContainerRelationalDatabase.java
contentfarm-relational-database/src/test/java/com/contentfarm/persistence/multimedia/: MultimediaPersistenceQueryServiceTest.java  MultimediaServiceTestConfiguration.java
contentfarm-relational-database/src/test/resources/: application.yml  schema.sql
contentfarm-security/: pom.xml
contentfarm-security/src/main/java/com/contentfarm/security/configuration/: AuthServerSecurityConfiguration.java
contentfarm-security/src/main/java/com/contentfarm/security/controller/: AuthorizationController.java
contentfarm-security/src/main/java/com/contentfarm/security/service/: CustomAuthorizationCodeGenerator.java  IGenerateAuthorizationCodeService.java
contentfarm-security/src/main/java/com/contentfarm/security/service/impl/: GenerateAuthorizationCodeService.java
contentfarm-utils/: pom.xml
contentfarm-utils/src/main/java/com/contentfarm/: ContentFarmIdUtils.java  ContentFarmLocaleDateTimeUtils.java  ContentFarmStringUtils.java
contentfarm-utils/src/test/java/com/contentfarm/: ContentFarmIdUtilsTest.java  ContentFarmLocaleDateTimeUtilsTest.java  ContentFarmStringUtilsTest.java
contentfarm-web/: pom.xml
docker-compose/: .env  docker-compose.yaml
docker-compose/contentfarm/: docker-compose.yml
docker-compose/elasticsearch/: docker-compose.yml
docker-compose/postgres/: docker-compose.yml
sql/: V1.0.0__init.sql  test_data.sql
src/main/java/com/contentfarm/api/: ApiApplication.java
src/main/java/com/contentfarm/api/controller/: LoginController.java
src/main/java/com/contentfarm/api/domain/response/: ResponseResult.java
src/main/resources/: application.properties
src/test/java/com/contentfarm/api/: ApiApplicationTests.java  TestApiApplication.java  TestcontainersConfiguration.java
(+49 files in other folders)
