server.port=80
server.servlet.context.path=/api

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.main.banner-mode=off
spring.profiles.active=dev

spring.application.name=api
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=test
spring.r2dbc.password=test